DOMAIN_NAME=emcariot.42.fr
DB_NAME=helloworld
DB_USER=emcariot
DB_PASSWORD=helloworld
DB_HOST=localhost

WP_ADMIN_LOGIN=emcariot
WP_ADMIN_PASSWORD=helloworld
WP_ADMIN_EMAIL=emma@gmail.com

USER1_LOGIN=emmaga
USER1_EMAIL=emmaga@gmail.com
USER1_PASSWORD=helloworld
