DOMAIN_NAME=emcariot.42.fr

WP_ADMIN_LOGIN=emcariot
WP_ADMIN_PASSWORD=helloworld
WP_ADMIN_EMAIL=emma@gmail.com

USER1_LOGIN=user_login
USER1_MAIL=user_login@gmail.com
USER1_PASSWORD=user_password


MYSQL_ROOT_PASSWORD=emmaroot
DB_NAME=wordpress
DB_HOST=mariadb:3306
MYSQL_USER=emma
MYSQL_PASSWORD=emma
